<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startup.cs">
    <Files>
      <File FileName="Assets\Scripts\startup.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\ListItemCountry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\add_food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Opening_Values.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListItemBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneMan1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>