%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -1.6197716, y: 128.44789}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114686686395863688, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114340101009737842, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114437271117822892, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114026453374961758, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114961632626497562, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114083972831042002, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114584358908385428, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114627023385269362, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114467385496532672, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  - {fileID: 114984443140019692, guid: dd437bfb1b5188b4f8fc5d5828e3caa8, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
